{
  "name": "getops",
  "version": "3.0.0",
  "description": "A persistent HFT trading-operations training workspace with evidence-based practice.",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run contracts:build && npm run web:build && npm run api:build && npm run legacy:build",
    "test": "npm run contracts:typecheck && npm run web:test && npm run api:test && npm run legacy:test && npm run preview:test",
    "preview:start": "node scripts/preview.mjs start",
    "preview:status": "node scripts/preview.mjs status",
    "preview:stop": "node scripts/preview.mjs stop",
    "preview:test": "node --test scripts/preview/*.test.mjs",
    "web:dev": "npm run dev --workspace @getops/web",
    "web:build": "npm run build --workspace @getops/web",
    "web:typecheck": "npm run typecheck --workspace @getops/web",
    "web:test": "npm run test --workspace @getops/web",
    "api:configure": "cmake -S . -B services/api/build -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug",
    "api:build": "npm run api:configure && cmake --build services/api/build --parallel",
    "api:test": "npm run api:build && ctest --test-dir services/api/build --output-on-failure",
    "api:test:postgres": "./scripts/test-postgres.sh",
    "api:test:http": "./scripts/test-api.sh",
    "legacy:build": "node legacy/web/build.mjs",
    "legacy:test": "npm run legacy:build && node --test legacy/tests/test_frontend_contract.mjs legacy/tests/test_build_contract.mjs",
    "legacy:test:server": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s legacy/tests -p 'test_*.py' -v",
    "legacy:import": "./scripts/import-legacy.sh",
    "content:extract": "node scripts/extract-legacy-content.mjs",
    "contracts:build": "npm run build --workspace @getops/contracts",
    "contracts:typecheck": "npm run typecheck --workspace @getops/contracts",
    "doctor": "./scripts/doctor.sh",
    "verify:release": "./scripts/verify-release.sh"
  },
  "dependencies": {
    "lucide": "1.24.0"
  },
  "engines": {
    "node": ">=22"
  }
}
